<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight!"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height!"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculateBtn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Calculate"
        android:onClick="calculateBMI"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="Result"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25dp"/>

</LinearLayout>